REACT_APP_MAIN_SERVICE_HOST="https://api.frasier.ternala.com"
REACT_APP_AUTH_SERVICE_HOST="https://api.frasier.ternala.com"
REACT_APP_WS_API_HOST="https://api.frasier.ternala.com"

#FIREBASE CONFIG
REACT_APP_API_KEY=AIzaSyAdu90krhGj8iKlBdDMCIZLAJudyqNxPCk
REACT_APP_AUTH_DOMAIN=riddarensvideoapp.firebaseapp.com
REACT_APP_DATABASE_URL=https://riddarensvideoapp.firebaseio.com
REACT_APP_PROJECT_ID=riddarensvideoapp
REACT_APP_STORAGE_BUCKET=riddarensvideoapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1035372090454
REACT_APP_APP_ID=1:1035372090454:web:13645b2d3f1cfa45ac57f7
REACT_APP_MEASUREMENT_ID=G-VXB9BCH5ZP