.settings {
  display: flex;
  flex-flow: column;

  &-body {
    // margin-top: 55px;
    display: flex;
    flex-flow: column;

    &-account {
      display: flex;
      flex-flow: row;
      margin: 20px 20px 20px;
      width: auto;
      align-items: center;

      @media screen and (max-width: 650px) {
        margin: 20px 15px 20px;
      }

      &-imgs {
        display: flex;
        flex-flow: row;

        &-face {
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }

        &-smallWrapper {
          border-radius: 50%;
          width: 21px;
          height: 21px;
          background-color: $primary-action-color;
          display: flex;
          align-content: center;
          margin-top: auto;
          margin-bottom: 0px;
          margin-left: -21px;
          cursor: pointer;
        }

        &-pen {
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          width: 10px;
          height: 10px;
        }
      }

      &-names {
        margin-left: 16px;
        &-name {
          @include card-list-header;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 26px;
          text-transform: uppercase;
          color: $text-color;
        }
      }
    }
  }

  &-main {
    margin: 0px 20px 30px;
    display: flex;
    flex-flow: column;
    @media screen and (max-width: 650px) {
      margin: 0px 15px 30px;
    }
  }
}

.block {
  display: flex;
  flex-flow: column;
  margin-bottom: 40px;

  &-header {
    // margin-bottom: 20px;

    &-img {
      width: 12px;
      height: 12px;
    }

    &-text {
      @include card-list-header;
      margin-left: 6px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: $secondary-grey-text-color;
    }
  }
  &-body {
    display: flex;
    flex-flow: column;

    &-item {
      &-wrapper {
        height: 64px;
        width: 100%;
        display: flex;
        flex-flow: row;
        border-bottom: 1px solid $divider-color;
        align-items: center;
        cursor: pointer;

        &-text {
          @include card-list-text-style;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 18px;
          color: $empty-title-color;
        }
      }
    }
  }

  &-btn {
    display: flex;

    &-arrow {
      display: flex;
      margin-left: auto;
      margin-right: 0px;

      &-img {
        width: 8px;
        height: 14px;
      }
    }

    &-toogle {
      display: flex;
      margin-right: 0px;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;

      &-switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 34px;
      }

      &-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      &-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 43px;
        height: 24px;
        border-radius: 25px;
        background-color: $primary-action-color-brighter;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      &-slider:before {
        position: absolute;
        top: 0px;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: $white;
        width: 20px;
        height: 20px;
        margin-top: 2px;
        border-radius: 50%;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .block-btn-toogle-slider {
        width: 43px;
        height: 24px;
        border-radius: 25px;
        background-color: $primary-action-color;
      }

      input:focus + .block-btn-toogle-slider {
        width: 43px;
        height: 24px;
        box-shadow: 0 0 1px $primary-action-color;
      }

      input:checked + .block-btn-toogle-slider:before {
        width: 20px;
        height: 20px;
        margin-top: 2px;
        border-radius: 50%;
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
      }

      /* Rounded sliders */
      .block-btn-toogle-slider .round {
        border-radius: 24px;
      }

      .block-btn-toogle-lider .round:before {
        margin-top: 2px;
        border-radius: 50%;
      }
    }
  }
}

.log {
  &-out {
    display: flex;
    width: 109px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid $primary-action-color;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &-btn {
      @include card-list-text-style;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      color: $primary-action-color; 
    }
  }
}
